{
  "name": "evra-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:test": "USER_NAME=evraqamanual@test.wd.com PASSWORD=Zxcvbn@123 npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  }
}
